spring.datasource.url=jdbc:postgresql://localhost:5666/datascouting
spring.datasource.username=celani
spring.datasource.password=112233!!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087
spring.main.allow-circular-references=true
